spring.datasource.driverClassName=org.postgresql.Driver   //modified
spring.datasource.maxActive=10                            //modified
spring.datasource.maxIdle=5                               //modified
spring.datasource.minIdle=2                               //modified
spring.datasource.initialSize=5                           //modified
spring.datasource.removeAbandoned=true                     //modified
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.context-path=/api